# error = QMessageBox()
# error.setWindowTitle("Error")
# error.setText("Empty db name!")
# error.setIcon(QMessageBox.Warning)
# error.setStandardButtons(QMessageBox.Ok)
# # error.setDefaultButton(QMessageBox.Ok)
# error.setInformativeText("Write name in message box.")
# # error.setDetailedText('Details of error')
# error.exec_()
