name,age,phone
Pavel,32,654132
Pavel,32,324
Andrey,55,3654
Svetlana,50,987654
Nike,15,3455
Nika,25,324765
Ivan,32,6547
Katya,25,3543
Marta,50,3466
Petr,30,6354
Konstantin,45,666
Pavel,44,34
Konstantin,34,34
Margo,54,
Ilya,15,354321
Margo,25,35489
Petr,32,35
Anrey,55,12345
Svetlana,32,67890
Petr,47,324354
Alexa,45,6574
Artur,21,3243
Pavel,32,654132
Pavel,32,324
Andrey,55,3654
Svetlana,50,987654
Nike,15,3455
Nika,25,324765
Ivan,32,6547
Katya,25,3543
Marta,50,3466
Petr,30,6354
Konstantin,45,666
Pavel,44,34
Konstantin,34,34
Margo,54,
Ilya,15,354321
Margo,25,35489
Petr,32,35
Anrey,55,12345
Svetlana,32,67890
Petr,47,324354
Alexa,45,6574
Artur,21,3243
Pavel,32,123
Marina,32,4321
Andrey,55,9876
Svetlana,42,666777
Pavel,32,654132
Pavel,32,324
Andrey,55,3654
Svetlana,50,987654
Nike,15,3455
Nika,25,324765
Ivan,32,6547
Katya,25,3543
Marta,50,3466
Petr,30,6354
Konstantin,45,666
Pavel,44,34
Konstantin,34,34
Margo,54,
Ilya,15,354321
Margo,25,35489
Petr,32,35
Anrey,55,12345
Svetlana,32,67890
Petr,47,324354
Alexa,45,6574
Artur,21,3243
Leonid,32,747474
Maxim,62,88
My breakfast was good!1232412324555