<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>231</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_import_json">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import .json</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Table</string>
    </property>
   </widget>
   <widget class="QComboBox" name="table_list">
    <property name="geometry">
     <rect>
      <x>81</x>
      <y>11</y>
      <width>139</width>
      <height>21</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_export_json">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export .json</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="input">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>401</width>
     <height>411</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>231</width>
     <height>251</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="New_Table">
    <attribute name="title">
     <string>New Table</string>
    </attribute>
    <widget class="QLineEdit" name="new_column">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>113</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_new">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_new_column">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add column</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_name">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>113</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="primary_key">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PRIMARY KEY</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="not_null">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>NOT NULL</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>OPTION</string>
     </property>
    </widget>
    <widget class="QComboBox" name="data_type">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>TEXT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unique</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>  Table name</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Add">
    <attribute name="title">
     <string>Add to current</string>
    </attribute>
    <widget class="QRadioButton" name="ad_line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>82</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add line</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="add_column">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>82</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add column</string>
     </property>
    </widget>
    <widget class="QComboBox" name="data_type_column">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>TEXT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INT</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unique</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="primary_key_column">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>PRIMARY KEY</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>OPTION</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="not_null_column">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>NOT NULL</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="new_name_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>113</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>What to add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Merge</string>
    </attribute>
    <widget class="QPushButton" name="btn_merge">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Merge</string>
     </property>
    </widget>
    <widget class="QComboBox" name="merge_method">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>UNION</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LEFT JOIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LEFT NULL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RIGHT JOIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RIGHT NUL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INNER JOIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FULL JOIN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FULL NULL</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="table_list_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>     Method</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Second table name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="current_cols">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="second_cols">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Current table cols</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Second table cols</string>
     </property>
    </widget>
    <widget class="QComboBox" name="current_cols_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="second_cols_list">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_cols_info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>71</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get cols info</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_current_col">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>39</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_second_col">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>69</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_second_col_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>159</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_add_current_col_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>129</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>231</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btn_select">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Select</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="select_column">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="select_request">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>113</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select column</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>    Request</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
